<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<!-- mutator methods -->
	 <script type="text/javascript" src="mutator.js"></script> 
	<script type="text/javascript" src="non-mutator.js"></script>
</body>
</html>